{
  "name": "fight-night-ashen-ring",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm test && npm run build && npm run audit:release && npm run test:pwa && npm run test:e2e",
    "audit:release": "node scripts/release-audit.mjs",
    "simulate": "vitest run src/game/simulation.report.test.ts --reporter=verbose",
    "package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "preview": "vite preview",
    "test": "vitest run --exclude \"src/game/simulation.report.test.ts\" --exclude \"e2e/**\" --exclude \"pwa-e2e/**\"",
    "test:e2e": "playwright test --reporter=list",
    "test:pwa": "playwright test --config playwright.pwa.config.ts --reporter=list"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
